<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeepZen Streaming | Vanilla Example</title>
  </head>
  <body>
    <button disabled id="play">Play</button>
    <button disabled id="pause">Pause</button>
    <strong id="progress">--/--</strong>

    <script src="../dist/index_bundle.js"></script>
    <script>
      function formatSeconds(time) {
        // Hours, minutes and seconds
        var hrs = ~~(time / 3600);
        var mins = ~~((time % 3600) / 60);
        var secs = ~~time % 60;

        // Output like "1:01" or "4:03:59" or "123:03:59"
        var ret = "";
        if (hrs > 0) {
          ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
        }
        ret +=
          "" + String(mins).padStart(2, "0") + ":" + (secs < 10 ? "0" : "");
        ret += "" + secs;
        return ret;
      }

      var streamer = new DeepZen.Streamer(
        "f3d20b1e-1807-4010-be15-526b3968c809",
        {
          onProgress(completed, total) {
            console.log("progress", completed, total);
            document.getElementById("progress").innerHTML =
              formatSeconds(Math.floor(completed)) +
              "/" +
              formatSeconds(Math.floor(total));
          },
          onPlay() {
            console.log("play");
          },
          onPause() {
            console.log("pause");
          },
          onReady() {
            document.getElementById("play").disabled = false;
            document.getElementById("pause").disabled = false;
            console.log("ready");
          },
        }
      );

      document.getElementById("play").addEventListener("click", function () {
        streamer.play();
      });

      document.getElementById("pause").addEventListener("click", function () {
        streamer.pause();
      });
    </script>
  </body>
</html>
